# EzzyBuy-A2Z-eStore

./: README.md
ecommerce-app/: pom.xml
ecommerce-app/src/main/java/com/ecommerce/app/config/: RazorPayClientConfig.java
ecommerce-app/src/main/java/com/ecommerce/app/controllers/: AdminController.java  AuthController.java  CategoryController.java  OrderController.java  ProductController.java  SearchController.java  ShoppingCartController.java  TestController.java  UserController.java  WishListController.java
ecommerce-app/src/main/java/com/ecommerce/app/dto/request/: AddAddressRequest.java  AddNewProduct.java  ChangeAddressRequest.java  LoginRequest.java  MakeAdminRequest.java  NewOrderRequest.java  OrderRequest.java  PasswordChangeRequest.java  ProductDetailsRequest.java  ProductRequest.java  ShoppingCartProductsRequest.java  SignupRequest.java  TransactionRequest.java  UserDetailsUpdateRequest.java
ecommerce-app/src/main/java/com/ecommerce/app/dto/response/: JwtResponse.java  MessageResponse.java  OrderResponse.java  ProfileResponse.java
ecommerce-app/src/main/java/com/ecommerce/app/exception/: GlobalExceptionHandler.java
ecommerce-app/src/main/java/com/ecommerce/app/models/: Address.java  AddressType.java  Category.java  ERole.java  Order.java  OrderStatus.java  Product.java  Role.java  User.java
ecommerce-app/src/main/java/com/ecommerce/app/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
ecommerce-app/src/main/java/com/ecommerce/app/security/: WebSecurityConfig.java
ecommerce-app/src/main/java/com/ecommerce/app/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ecommerce-app/src/main/java/com/ecommerce/app/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ecommerce-app/src/main/java/com/ecommerce/app/services/: CategoryServiceImplementation.java  ICategoryService.java  IOrderService.java  IProductService.java  IRoleService.java  IUserService.java  OrderServiceImplementation.java  ProductServiceImplementation.java  RoleServiceImplementation.java  UserServiceImplementation.java
ecommerce-app/src/main/resources/: application.properties  invoice.jrxml
ecommerce-app/src/test/java/com/ecommerce_app/: EcommerceAppApplicationTests.java
ecommerce-frontend-main/: package-lock.json  package.json
ecommerce-frontend-main/public/: index.html
ecommerce-frontend-main/src/: App.js
ecommerce-frontend-main/src/Components/: Contact.js
ecommerce-frontend-main/src/Components/Cart/: Cart.js
ecommerce-frontend-main/src/Components/Checkout/: AddressCard.js  AddressForm.js  Checkout.js  OrderStatus.js  PaymentWindow.js  Review.js
ecommerce-frontend-main/src/Components/Commons/: Copyright.js  ErrorBoundary.js  Footer.js  Header.js  NotFound.js  ProductCard.js  ProductListCard.js  SearchBox.js  UserButton.js
ecommerce-frontend-main/src/Components/Home/: CategoryBar.js  CategoryCard.js  Home.js  MostViewedProducts.js  NewProducts.js
ecommerce-frontend-main/src/Components/Login/: Login.js
ecommerce-frontend-main/src/Components/Orders/: OrderCard.js  Orders.js
ecommerce-frontend-main/src/Components/Product/: ProductPage.js
ecommerce-frontend-main/src/Components/Profile/: AddAddress.js  Profile.js  ProfileAddress.js
ecommerce-frontend-main/src/Components/Search/: Search.js
ecommerce-frontend-main/src/Components/SignUp/: SignUp.js
ecommerce-frontend-main/src/Components/Wishlist/: Wishlist.js
ecommerce-frontend-main/src/Context/: CheckOutContext.js  SearchContext.js  UserContext.js
ecommerce-frontend-main/src/api/: AuthHeader.js  AuthService.js  CartService.js  CategoryService.js  HttpClient.js  OrderService.js  ProductService.js  SearchService.js  UserService.js  WishListService.js
