spring.application.name=ecommerce-app
# MongoDB URI
spring.data.mongodb.database=cdac2025_ecommerce_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#spring.data.mongodb.uri=mongodb//localhost:27017/authdb?retryWrites=true&w=majority


# App Properties
ecommerce.app.jwtSecret=secretkey
ecommerce.app.jwtExpirationMs=86400000

file.upload.location=${user.dir}/src/main/resources/images
#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

razorpay.key=rzp_test_VVOzaRtoIXQGUP
razorpay.secret=PdGEpMomJjAodyLcd6GoWtp5
#razorpay.key=${RAZORPAY_KEY}
#razorpay.secret=${RAZORPAY_SECRET}
#razorpay.key=rzp_test_ZNFmkTpw10Gzlx
#razorpay.secret=RhCdHMcttTY4EWb9UiV0iXkP

# HTTPS
server.port=8443
server.ssl.enabled=false

## Enable Swagger UI (optional, true by default)
#springdoc.swagger-ui.enabled=true
#
## Customize Swagger UI path (optional)
#springdoc.swagger-ui.path=/swagger-ui.html
#
## Customize OpenAPI docs path (optional)
#springdoc.api-docs.path=/v3/api-docs
